# carsities

./: .gitignore  Carsities.sln  README.md  docker-compose.yml  package-lock.json
frontend/web-app/: middle-ware.ts  middleware.ts  next.config.js  package-lock.json  package.json
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/: BiddingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/BackgroundServices/: CheckAuctionFinished.cs
src/BiddingService/BusinessServices/: AuctionService.cs  BidService.cs  IAuctionService.cs  IBidService.cs
src/BiddingService/BusinessServices/ViewModels/: BidDto.cs
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/GrpcServices/: GrpcAuctionClient.cs
src/BiddingService/Models/: Bid.cs  BidStatus.cs
src/BiddingService/PersistanceModels/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/ViewModels/: BidDto.cs
src/BiddingService/protos/: auctions.proto
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Scopes.cs  SeedData.cs  appsettings.json
src/MessageContracts/: BidStatuses.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs  AuctionService.IntegrationTests.csproj
tests/AuctionService.UnitTests/: AuctionEntityTests.cs  (+3 more)
(+114 files in other folders)
